<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>project2</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

<!--        <lwjgl.version>3.2.3</lwjgl.version>-->
        <libgdx.version>1.9.13</libgdx.version>
    </properties>

    <repositories>
        <repository>
            <id>gdx-nightlies</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libgdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <version>${libgdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-assimp</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-glfw</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-openal</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-opengl</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-stb</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-stb</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--            <classifier>natives-windows</classifier>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-stb</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--            <classifier>natives-macos</classifier>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.lwjgl</groupId>-->
<!--            <artifactId>lwjgl-stb</artifactId>-->
<!--            <version>${lwjgl.version}</version>-->
<!--            <classifier>natives-linux</classifier>-->
<!--        </dependency>-->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>3.2.3</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>project2.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>